# MenuAndDialog

./: build.gradle  gradle.properties  settings.gradle
QQMenu/: build.gradle
QQMenu/src/main/java/view/: QQMenu.java
animDialog/: build.gradle
animDialog/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
announcementDrawer/: build.gradle
announcementDrawer/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangliang/menuanddialog/: BaseActivity.java  BaseFragment.java  CustomToastActivity.java  MainActivity.java  PopupWindowMenuActivity.java
app/src/main/java/com/example/yangliang/menuanddialog/widget/: BackgroundDrawable.java  CustomToast.java
app/src/main/res/drawable/: shape_blue_btn.xml
app/src/main/res/layout/: activity_custom_toast.xml  activity_main.xml  custom_toast_layout.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yangliang/menuanddialog/: ExampleUnitTest.java
circleMenu/src/main/java/view/: CircleMenuLayout.java
circleMenu/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
iosDialog/: build.gradle
iosDialog/src/main/res/layout/: mdialoglayout.xml
messageNotification/: build.gradle
messageNotification/src/main/: AndroidManifest.xml
messageNotification02/src/main/res/values/: colors.xml
popupWindowAndToast/src/main/: AndroidManifest.xml
popupWindowAndToast/src/main/res/layout/: activity_custom_toast.xml  activity_main.xml  activity_popup_window_menu.xml  common_titlebar_layout.xml  float_toast_layout.xml
popupWindowAndToast/src/main/res/values/: styles.xml
satelliteMenu/: build.gradle
satelliteMenu/src/main/java/view/: SatelliteMenu.java
satelliteRainbowMenu/: build.gradle
satelliteRainbowMenu/src/main/res/layout/: activity_main.xml
slideDeleteMenu/: build.gradle
slideDeleteMenu/src/main/java/adapter/: Adapter.java
(+14 files in other folders)
